{
  "name": "Total Engineering (토털 엔지니어링)",
  "short_name": "TotalEng",
  "description": "공장 자동화 및 전장설계 26대 공학 계산 도구 및 표준 가이드",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}