{
  "name": "볼트체크 24V (VoltCheck Pro) - 48대 전 산업 토털 엔지니어링 마스터 스위트",
  "short_name": "VoltCheck",
  "description": "반도체, 2차전지, 자동차, 플랜트, 전력망, HVAC 48대 종합 공학 계산 도구 및 표준 가이드",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}